<Page
    x:Class="MedSystem.App.Pages.StudentFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="32,24,32,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleText" Grid.Row="0" Text="Новый студент"
                   Style="{StaticResource TitleTextBlockStyle}" />

        <ScrollViewer Grid.Row="1" Margin="0,16,0,16" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="16">

                <TextBlock Text="Личные данные" Style="{StaticResource SubtitleTextBlockStyle}" />
                <Grid ColumnSpacing="12" RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="LastNameBox" Grid.Row="0" Grid.Column="0"
                             Header="Фамилия" MaxLength="50" />
                    <TextBox x:Name="FirstNameBox" Grid.Row="0" Grid.Column="1"
                             Header="Имя" MaxLength="50" />
                    <TextBox x:Name="MiddleNameBox" Grid.Row="1" Grid.Column="0"
                             Header="Отчество" MaxLength="50" />
                    <TextBox x:Name="BirthDateBox" Grid.Row="1" Grid.Column="1"
                             Header="Дата рождения" PlaceholderText="дд.мм.гггг" MaxLength="10" />
                    <ComboBox x:Name="GroupBox" Grid.Row="2" Grid.Column="0"
                              Header="Группа" HorizontalAlignment="Stretch"
                              DisplayMemberPath="Name" SelectedValuePath="Id" />
                    <TextBox x:Name="OmsBox" Grid.Row="2" Grid.Column="1"
                             Header="Полис ОМС (16 цифр)" MaxLength="16" />
                </Grid>

                <TextBox x:Name="AddressBox" Header="Адрес проживания" MaxLength="255" />

                <TextBlock Text="Медицинские сроки" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0" />
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SanminimumBox" Grid.Column="0"
                             Header="Дата санминимума" PlaceholderText="дд.мм.гггг" MaxLength="10" />
                    <TextBox x:Name="MedicalExamBox" Grid.Column="1"
                             Header="Дата медосмотра" PlaceholderText="дд.мм.гггг" MaxLength="10" />
                    <TextBox x:Name="FluorographyBox" Grid.Column="2"
                             Header="Дата флюорографии" PlaceholderText="дд.мм.гггг" MaxLength="10" />
                </Grid>

                <TextBox x:Name="HealthGroupBox" Header="Группа здоровья" MaxLength="100" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="12" HorizontalAlignment="Right">
            <Button Content="Отмена" MinWidth="110" Click="CancelButton_Click" />
            <Button x:Name="SaveButton" Content="Сохранить" Style="{StaticResource AccentButtonStyle}"
                    MinWidth="130" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Page>
